server.port=9091
 

#JPA Connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myoffd
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.velocity.cache=false
spring.velocity.prefix=/templates/
#spring.velocity.suffix=.vm
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.expose-session-attributes=true
#spring.jackson.serialization.write_dates_as_timestamps=false

#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.Oracle10gDialect